# clinica-alura-springboot

./: build.gradle  settings.gradle
src/main/java/org/example/clinicaalura/: ClinicaAluraApplication.java
src/main/java/org/example/clinicaalura/config/: SecurityConfig.java
src/main/java/org/example/clinicaalura/controllers/: AutenticationController.java  MedicoController.java
src/main/java/org/example/clinicaalura/domain/: Direccion.java  Especialidad.java  Medico.java  Usuario.java
src/main/java/org/example/clinicaalura/dto/direccion/: DireccionDTO.java
src/main/java/org/example/clinicaalura/dto/error/: ValidationError.java
src/main/java/org/example/clinicaalura/dto/login/: JwtDTO.java  LoginDTO.java
src/main/java/org/example/clinicaalura/dto/medico/: ActualizarMedicoDTO.java  CrearMedicoDTO.java  MedicoDTO.java
src/main/java/org/example/clinicaalura/exceptions/: BadRequestExceptionHandler.java  ExceptionHandlerController.java
src/main/java/org/example/clinicaalura/repositories/: MedicoRepository.java  UsuarioRepository.java
src/main/java/org/example/clinicaalura/services/implement/: JWTService.java  MedicoServicesImpl.java  UsuarioServiceImpl.java
src/main/java/org/example/clinicaalura/services/specifications/: MedicoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__crearTablaMedicos.sql  V2__changeAutoIncrement.sql  V3__addActivo.sql  V4__crearTablaUsuarios.sql
src/test/java/org/example/clinicaalura/: ClinicaAluraApplicationTests.java
